<!-- pages/event/event.wxml -->
<view class="container">
  <!-- 头部 -->
  <view class="header"></view>
  <view class="event-swiper-wrapper">
    <swiper class="event-swiper" circular="true" current="{{currentIndex}}" bindchange="onSwiperChange">
      <block wx:for="{{allEvents}}" wx:key="id">
        <swiper-item>
          <view class="card-center">
            <view class="event-card">
              <view class="event-content">
                <view class="event-title">{{item.title}}</view>
                <view class="event-details">
                  <view class="event-detail">
                    <text class="event-icon">📅</text>
                    <text>{{item.date}}</text>
                  </view>
                  <view class="event-detail">
                    <text class="event-icon">📍</text>
                    <text>{{item.location}}</text>
                  </view>
                </view>
                <view class="event-detail event-organizer">
                  <view class="avatar"></view>
                  <text class="event-organizer-text">组织者：{{item.organizer}}</text>
                </view>
                <view class="event-description">{{item.description}}</view>
                <view class="event-actions">
                  <button class="flex-1 btn btn-primary" bindtap="attend">参加</button>
                  <button class="flex-1 btn btn-outline" bindtap="decline">不参加</button>
                  <button class="flex-1 btn btn-outline" bindtap="maybe">可能</button>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>